#define senal1 4
#define senal2 5
bool digital;
bool ese;
volatile unsigned long tiempo1;
int i;
bool cola[80];
volatile unsigned long tinicial;

void IRAM_ATTR interrupcion1() {
  //tiempo1 = micros();
  digital = true;
  
}
void IRAM_ATTR interrupcion2() {
  //tiempo1 = micros();
  digital = false;
  
}

void setup() {
  // declare the ledPin as an OUTPUT:
  Serial.begin(19200);
  attachInterrupt(digitalPinToInterrupt(senal1), interrupcion1, RISING);
  attachInterrupt(digitalPinToInterrupt(senal2), interrupcion2, FALLING);
  tinicial = millis();
}

void loop() {
  tiempo1 = micros();
  while(tiempo1 - micros() < 50);
  if(digital){
    cola[i] = 1;
    i = (i + 1) % 80;
  }else{
    cola[i] = 0;
    i = (i + 1) % 80;
  }
  if(millis() - tinicial > 7000){
    for (int j = 0; j < 80; j++) {
      Serial.print(cola[j]);
      
    }  
    Serial.println(); 
  }
}
